.homepage-container
    width: 100%
    height: 100%

.title
    font-size: x-large
    font-weight: 500
    color: white
    background-color: #97bfcc
    padding: 11px 33px 10px 15px

.logout-spacer
    flex: 1 1 auto

#logout-btn
    font-size: 17px

mat-toolbar
    color: white
    background-color: #97bfcc

.active-link
    color: #97bfcc
    font-weight: 500
