.fontSize
    font-size: 18px

.left-col
    width: 300px
    text-align: right
    padding-right: 15px
    font-weight: 400

.right-col
    text-align: right
    font-weight: 500
    font-style: italic
