.wrap-login
    width: 100%
    min-height: 100%
    background: #fff
    display: flex

.login-form
    width: 420px
    min-height: 100%
    display: block
    background-color: #f7f7f7
    padding: 173px 55px 55px 55px
    float: right

.login-image
    float: left
    width: calc(100% - 420px)
    background-image: url('../../../assets/images/hospital.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative

.title
    font-size: xx-large
    font-weight: 500
    color: #97bfcc
    margin-bottom: 55px