$primary-background: #97bfcc
$lighter-background: #daeff7
$btn-color: #97bfcc

html, body
    height: 100%
    min-height: 100%
    margin: 0

.btn-theme
    background-color: $primary-background !important

.btn-color
    background-color: $btn-color !important
    color: white !important

button
    border-width: 0px !important

.form-field
    min-width: 300px
form
    text-align: center

.table-title
    margin: 20px
    padding: 10px
    font-size: x-large
    font-weight: 500

.mat-header-row
    background-color: $lighter-background

.mat-form-field-appearance-fill .mat-form-field-flex
    border-radius: 15px 15px 0 0 !important

mat-form-field
    margin-left: 20px

.row
    margin-right: 0px !important
    margin-left: 0px !important

.md-center
    margin-left: auto
    margin-right: auto
    margin-top: 45px

.text-right
    text-align: right !important
