.background
    height: 100vh
    background-image: url(~src\assets\images\hospital.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.image-container
    background-color: rgb(163,155,225)
    border-radius: 4rem
    opacity: 0.9

.login-form
    opacity: 0.95
    border-radius: 4rem

.header-padding
    padding-left: 50px !important
    padding-right: 60px !important

.text-bold
    font-weight: 500

.btn-right
    float: right

mat-form-field
    margin-left: 0px !important

#dateOfBirth
    margin-top: 12px

.activity-desciption
    font-weight: 500
    font-size: larger
    margin-top: 25px
